# DemoLambda

./: DemoLambda.sln  README.md  deploy-lambda-function.sh  deploy-lambda-role.sh  lambda-policy.json
DemoLambda/: BaseFunction.cs  DemoLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
DemoLambda.Tests/: DemoLambda.Tests.csproj  FunctionTest.cs
DemoLambda/Application/Factories/: LoggerFactory.cs
DemoLambda/Application/Interfaces/: IFunctionService.cs
DemoLambda/Application/Services/: FunctionService.cs
DemoLambda/Interfaces/: IFunctionHandler.cs
